*{
    margin:0; 
    padding:0;
    font-size:100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    box-sizing:border-box;
    border:none;
    outline:none;
}

.cabecalho{
    width:100%;
    height: 4;
    float: left;
    padding:50px 8%;
    background-color: #F4A500;
}

.cabecalho form{
    width:23%;
    float: right;
}

.cabecalho input[type="text"] {
    width: 85%;
    float: left;
    padding: 15px 10px;
    border-radius:5px;

}

.material-symbols-outlined{
    float: right;
    padding: 20px 20px;
    width: -1px;
    
}

.menu{
    width:100%;
    float:left;
    background-color: #0a3dca;
    padding:10px 8%;
}

.menu li{
    float:left;
}
.menu li a{
    color: #f3f6f8;
    margin-right: 25px;
}

.menu li a:hover{
    color: #bdbcb9;
}

.identificacaoPalavra{
    height: auto;
}

form {
    background: #ece8e8;
    width: 100%;
    max-width: 500px;
    margin: 32px auto;
    padding: 32px 64px;
    display: flex;
    flex-direction: column;
}

form h2 {
    margin-bottom: 32px;
}

div.input {
    margin-bottom: 24px;
    position: relative;
}

input,
button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    padding: 16px 0;
    border:none;
    border-bottom: 1px solid #F4A500;
    background-color: transparent;
    outline: none;
    font-size: 1em;
}

button {
    margin-top: 16px;
    background-color: #F4A500;
    border-radius: 3px;
}

input ~ label {
    position: absolute;
    top: 16px;
    left: 0;
    color: rgba(0, 0, 0, 0.6) ;
    transition: .4s;
}

input:focus ~ label,
input:valid ~ label {
    transform: translateY(-24px);
    font-size: 0.8em;
    letter-spacing: 0.1em;
}

.input span.error {
    display: flex;
    padding: 0;
    background-color: rgba(255, 0, 0, 0.2);
}

.input span.error.active {
    border: 1px solid red;
    padding: 0.4em;
}

.newsletter{
    width:100%;
    float:left;
    background-color: #0a3dca;
    padding: 50px 8%;
}

.newsletter h3{
    font-size:1.8em;
    color:#fff;
}

.newsletter p{
    font-size:1.2em;
    color:#fff;
}

.newsletter form{
    width:100%;
    float:left;
    margin-top:10px;
}

.newsletter input{
    width: 40%;
    margin-right:1%;
    padding: 15px 10px;
    border: 1px solid #fff;
    border-radius:5px;
    color:#fff;
    background-color:initial;
    float:left;
}

.newsletter button{
    width:18%;
    background-color: #fff;
    padding: 15px 10px;
    border-radius:5px;
    border: 1px solid #fff;
    float: right;
    cursor:pointer;
}



@media screen and (max-width:600px) {
    .um {
        background-color:#bdbcb9;
    }
}