*{
    margin:0; 
    padding:0;
    font-size:100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    box-sizing:border-box;
    border:none;
    outline:none;
}

.cabecalho{
    width:100%;
    height: 4;
    float: left;
    padding:50px 8%;
    background-color: #F4A500;
}

.cabecalho form{
    width:30%;
    float:right;
}

.cabecalho input[type="text"] {
    width: 85%;
    float: left;
    padding: 15px 33px;
    border-radius: 5px;
    text-align: center;
}

.menu{
    width:100%;
    float:left;
    background-color: #0a3dca;
    padding:10px 8%;
}

.menu li{
    float:left;
}
.menu li a{
    color: #f3f6f8;
    margin-right: 25px;
}

.menu li a:hover{
    color: #9d9d9d;
}

.bemVindo h2{
    font-size:28px;
    color:#F4A500;
    font-family: 'Engula', sans-serif;
    font-weight: bold;
    text-align:center;
}
.carousel {
    margin-bottom: 4rem;
  }

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 43rem;
}

.container-marketing h2{
    text-align: center;
    font-size: 18px;
}
.container-marketing h3{
    text-align: center;
    font-size: 13px;
}

.container-marketing p{
    text-align: center;
    font-size: 14px;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }

  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

.videoinstrucao img{
    width:350px;
    padding: 20px 8px;
}

.featurette-divider {
    margin: 5rem 0; 
  }
  
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

.featurette-divider1 {
    margin: 5rem 0; 
  }
  
.clientes h5{
    font-weight: bold;
    font-size: 30px;
    color:#F4A500;
    text-align: center;
    padding: 13px;
}

.newsletter{
    width:100%;
    float:left;
    background-color: #0a3dca;
    padding: 50px 8%;
}

.newsletter h3{
    font-size:1.8em;
    color:#fff;
}

.newsletter p{
    font-size:1.2em;
    color:#fff;
}

.newsletter form{
    width:100%;
    float:left;
    margin-top:10px;
}

.newsletter input{
    width: 40%;
    margin-right:1%;
    padding: 15px 10px;
    border: 1px solid #fff;
    border-radius:5px;
    color:#fff;
    background-color:initial;
    float:left;
}

.newsletter button{
    width:18%;
    background-color: #fff;
    padding: 15px 10px;
    border-radius:5px;
    border: 1px solid #fff;
    float: right;
    cursor:pointer;
}
  
.rodape {
    width: 100%;
    float: left;
    background-color: #F4A500;
    padding: 20px 8%;
    text-align: center;
}

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
