*{
    margin:0; 
    padding:0;
    font-size:100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    box-sizing:border-box;
    border:none;
    outline:none;
}

.cabecalho{
    width:100%;
    height: 4;
    float: left;
    padding:50px 8%;
    background-color: #F4A500;
}

.cabecalho form{
    width:30%;
    float: right;
}

.cabecalho input[type="text"] {
    width: 85%;
    float: left;
    padding: 15px 10px;
    border-radius:5px;
}

.menu{
    width:100%;
    float:left;
    background-color: #0a3dca;
    padding:10px 8%;
}

.menu li{
    float:left;
}
.menu li a{
    color: #f3f6f8;
    margin-right: 25px;
}

.menu li a:hover{
    color: #bdbcb9;
}

.produtoh2 h2{
    font-weight: 700;
    text-align: inherit;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}
.produto img{
    padding: 120px;
    
}
.descricaoProduto h2{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

.container-marketing h2{
    text-align: center;
    font-size: 18px;
}
.container-marketing h3{
    text-align: center;
    font-size: 13px;
}

.container-marketing p{
    text-align: center;
    font-size: 14px;
}
.clientes h5{
    font-weight: bold;
    font-size: 30px;
    color:#F4A500;
    text-align: center;
    padding: 13px;
}

.newsletter{
    width:100%;
    float:left;
    background-color: #0a3dca;
    padding: 40px 7%;
}

.newsletter h3{
    font-size:1.8em;
    color:#fff;
}

.newsletter p{
    font-size:1.2em;
    color:#fff;
}

.newsletter form{
    width:100%;
    float:left;
    margin-top:10px;
}

.newsletter input{
    width: 40%;
    margin-right:1%;
    padding: 15px 10px;
    border: 1px solid #fff;
    border-radius:5px;
    color:#fff;
    background-color:initial;
    float:left;
}

.newsletter button{
    width:18%;
    background-color: #fff;
    padding: 15px 10px;
    border-radius:5px;
    border: 1px solid #fff;
    float: right;
    cursor:pointer;
}

.rodape {
    width: 100%;
    float: left;
    background-color: #F4A500;
    padding: 20px 8%;
    text-align: center;
}
