<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="palavra">
            <h3>IDENTIFICAÇÃO</h3>
            <h2>Cadastrar uma nova conta</h2>    
        </div>
        <h3>DADOS PESSOAIS</h3>
        <div class="input">
            <input required type="text">
            <label> NOME COMPLETO</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="email">
            <label> E-MAIL</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="password"  minlength="6" 
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[!@#$%^&*_=+-]).{6,12}$"
            title="A senha deve conter entre 6 a 12 caracteres, deve conter pelo menos uma 
            letra maiúscula, um número e não deve conter símbolos.">
            <label> SENHA  - MÍNIMO DE 6 DÍGITOS</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="number">
            <label> CPF</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="text" class="sexo">
            <label> SEXO</label>
            <span class="error"></span>
        </div>

        <h3>DADOS DO ENDEREÇO</h3>
        <div class="input">
            <input required type="text">
            <label> ENDEREÇO</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="number">
            <label> CEP</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="text">
            <label> COMPLEMENTO</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="number">
            <label> NÚMERO</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="text">
            <label> CIDADE</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="text">
            <label> ESTADO</label>
            <span class="error"></span>
        </div>
    
        <button type="submit"> CADASTRAR </button>

    </form>
</body>
<script src="assets/js/cadastro.js" defer ></script>
</html>