<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav>
        <li>
            <a href="cep.html">Informações por meio do CEP</a>
        </li>
        <li>
            <a href="desconto.html">Calcule seu desconto</a>
        </li>
    </nav>
    
    <div id="itens"> </div>
	<div>Total: <span id="total"></span> </div>
	<button type="button" onclick=" localStorage.clear(); location.reload();">Limpar carrinho</button>
</body>
<script type="text/javascript" src="assets/js/carrinho.js"></script>
</html>