<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <label>CEP: </label>
    <input type="text" id="cep">
    <p id="error"></p>
    <label> Rua:</label>
    <input type="text" id="rua"><br>
    <label> Bairro:</label>
    <input type="text" id="bairro"><br>
    <label> Cidade:</label>
    <input type="text" id="cidade"><br>
    <label> Estado:</label>
    <input type="text" id="estado">
    <br>
    <button type="button" id="botao">Consulta</button>
</body>
<script src="assets/js/viacep.js"></script>
</html>