<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> desconto</p>
    <td >Valor</td>
    <td><input type="text" id="valorInicial"  /></td>
    <td>Desconto em %:</td>
    <td><input type="text" id="desconto" onkeyup="calculaDesconto()" /></td>
    <td>Valor final:</td><td><input type="text" id="valorTotal"  /></td>
</body>
<script src="assets/js/desconto.js"></script>
</html>