<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <h1>Game Mania</h1>
            </div>
            <div class="cabeçalho-link">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="produto.html">Produtos</a>
                </li>
                <li>
                    <a href="sobrenos.html">Sobre nós</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="carrinho.html">Carrinho</a>
                </li>
            </div>
        </header>
        <div class="Meio">
            <h1>A CADA DIA</h1>
            <h1>MAIS GAME(R) MANIA.</h1>
            <P>Pensado em você que joga. De jogadores, para jogadores. </P>
            <button>VER PRODUTOS</button>
        </div>
    </div>
    <section>
        <h1>HEADSETS</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="assets/img/headset1.jpg">
                <p>R$459,90</p>
            </div>
            <div class="cards">
                <img src="assets/img/headset2.jpg">
                <p>R$369,90</p>
            </div>
        </div>
        <div class="Container-card-1">
            <div class="cards">
                <img src="assets/img/headset3.jpg">
                <p>R$199,90</p>
            </div>
            <div class="cards">
                <img src="assets/img/headset4.jpg">
                <p>R$530,00</p>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="text-cta">
            <h6>COPA CHEGANDO!</h6>
            <h4>10% OFF<br>JOGOS ESPORTIVOS</h4>
            <a href="#" class="btn">COMPRE AGORA</a>
        </div>
    </section>
    <section>
        <h1>ESTOQUE NOVOS</h1>
        <div class="Container-roupas">
           <div class="roupa">
            <img src="assets/img/game2.webp" alt="">
           <p>Jogo Avengers</p>
           <h5>R$180,00</h5>
           <p>	Quantidade: </p>
		<input type="number" value="1" min="0" max="10" id="qtd1">
           <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Headset', document.getElementById('qtd1').value, '200.00', 1)">Comprar </button>
       </div>
       <div class="roupa">
        <img src="assets/img/game3.webp" alt="">
       <p>Battlefield 3</p>
       <h5>R$180,00</h5>
       <p>Quantidade</p>
		<input type="number" value="1" min="0" max="10" id="qtd2">
       <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Fifa 22', document.getElementById('qtd2').value, '30.90', 2)"> Comprar </button>
    </div>
   <div class="roupa">
     <img src="assets/img/game04.webp" alt="">
    <p>Jogo Adventures</p>
    <h5>R$180,00</h5>
    <p>Quantidade:</p>
	<input type="number" value="1" min="0" max="10" id="qtd3">
    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Mouse', document.getElementById('qtd3').value, '110.90', 3)"> Comprar </button>
  </div> 
 </div>
    </section>
    <div class="Marcas">
        <img src="assets/img/brand1.jpg" alt="Marca">
        <img src="assets/img/brand2.png" alt="Marca">
        <img src="assets/img/brand5.webp" alt="Marca">
    </div>
    <section class="Contato" id="Contato">
		<div class="meio-contato">
			<h3>Contato</h3>
			<h5>Fale conosco</h5>
            <h5>FAQ</h5>
		</div>
		<div class="meio-contato">
			<h3>Game Mania</h3>
			<li><a href="#">Sobre nós</a></li>
			<li><a href="#">Termos e condições</a></li>
			<li><a href="#">Trabalhe conosco</a></li>
			<li><a href="#">Nossas lojas</a></li>
		</div>
		<div class="meio-contato">
			<h3>Depatamentos</h3>
			<li><a href="#">Hardware</a></li>
			<li><a href="#">Celular e Smartphone</a></li>
			<li><a href="#">Periféricos</a></li>
		</div>
		<div class="meio-contato">
			<h3>Shopping</h3>
			<li><a href="#">Teclado e Mouse</a></li>
			<li><a href="#">Computadores</a></li>
			<li><a href="#">Placa de Vídeo</a></li>
			<li><a href="#">Monitores</a></li>
		</div>
	</section>
	<div class="last-text">
		<p>Game Mania © 2022 </p>
	</div>

    <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html> 