<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h2>JÁ POSSUO CADASTRO</h2>
        <div class="input">
            <input required type="email">
            <label> E-MAIL</label>
            <span class="error"></span>
        </div>
        <div class="input">
            <input required type="password"  minlength="6" 
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[!@#$%^&*_=+-]).{6,12}$"
            title="A senha deve conter entre 6 a 12 caracteres, deve conter pelo menos uma 
            letra maiúscula, um número e não deve conter símbolos">
            <label> SENHA - MÍNIMO DE 6 DÍGITOS</label>
            <span class="error"></span>
        </div>
        <button type="submit"> ENTRAR </button>
        <a href="cadastro.html"> <p>NÃO POSSUO CADASTRO </p></a>
    </form>
</body>
<script src="assets/js/login.js" ></script>
</html>