<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/produto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">GAMEMANIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Produtos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
              <form class="d-flex" >
                <input class="form-control me-2" type="text" placeholder="Encontre o seu produto!">
                <button class="btn btn-primary" type="button">Pesquisar</button>
              </form>
            </div>
          </nav>
    </header>
    <main>
        <div class="galeria-fotos">
            <a href="" class="itens-galeria">
                <img src="assets/img/headset1.jpg" alt="">
            </a>
            <p sty>HEADSET 1</p>
            <a href="" class="itens-galeria">
                <img src="assets/img/headset2.jpg" alt="">
            </a>
            <a href="" class="itens-galeria">
                <img src="assets/img/headset3.jpg" alt="">
            </a>
            <a href="" class="itens-galeria">
                <img src="assets/img/headset4.jpg" alt="">
            </a>
            <a href="" class="itens-galeria">
                <img src="assets/img/headset5.jpg" alt="">
            </a>
            <a href="" class="itens-galeria">
                <img src="assets/img/headset6.jpg" alt="">
            </a>
            <a href="" class="itens-galeria">
                <img src="assets/img/headset7.jpg" alt="">
            </a>
            <a href="" class="itens-galeria">
                <img src="assets/img/headset8.jpg" alt="">
            </a>
        </div>
    </main>
    <footer> 
        <p> Desenvolvido por Eduarda Ramalho | Aprendizagem Industrial Full - Stack &copy;</p>
       </footer>
</body>
</html>