<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionado ao carrinho! | GameMania</title>
    <link rel="stylesheet" type="text/css" href="assets/css/adicionado.css">
</head>
<header class="cabecalho">
    <form method="post">
        <input type="text" placeholder="Busque aqui o que deseja!">
     </form>
</header>
<nav class="menu">
    <ul>
        <li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
        <li><a href="paginaproduto.html">PC GAMER</a> </li>
        <li><a href="paginaproduto.html">HEADSET </a></li>
        <li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
        <li><a href="paginaproduto.html">NOTEBOOKS</a></li>
        <li><a href="paginaproduto.html">HARDWARE</a></li>
    </ul>   
    </nav>
    <div class="produtoAdicionado"><h4>PRODUTO ADICIONADO AO CARRINHO DE COMPRAS!</h4></div>
        <section class="compras">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSyB7oqajoU0gNURe0hj3yrAvg_iW2ZQ1IBwACS22NlZJa_bLrsOhUh7zLxbbHwNxyBlyWFnFa0Vg&usqp=CAc">
            <p>Headset Gamer Corsair Void Elite Wireless </p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>12X de R$56,86</p>
            <p>À vista por R$579,90</p>
            <p>R$579,90</p>
            <form method="compra">
                <input type="nome" placeholder="SEGUIR COMPRANDO" style="background-color: #F4A500" >
                <input type="email" placeholder="CARRINHO DE COMPRAS" style="background-color: #F4A500">
            </form>
        </section>
        <section class="newsletter">
            <h3>Our newsletter!</h3>
            <p>Receba as promoções de nossa loja por email!</p>
            <form method="">
                <input type="nome" placeholder="Seu nome">
                <input type="email" placeholder="Seu email">
                <button>Cadastrar</button>
            </form>
        </section>
        <footer class="rodape">
            <p>© GameMania - Todos os direitos reservados.</p>
        </footer>
</body>
</html>
