<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/compras.css">
	<title>Carrinho</title>
</head>
<body>
	<header class="cabecalho">
		<form method="post">
			<input type="text" placeholder="Busque aqui o que deseja!">
		 </form>
	</header>
	<nav class="menu">
		<ul>
			<li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
			<li><a href="paginaproduto.html">PC GAMER</a> </li>
			<li><a href="paginaproduto.html">HEADSET </a></li>
			<li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
			<li><a href="paginaproduto.html">NOTEBOOKS</a></li>
			<li><a href="paginaproduto.html">HARDWARE</a></li>
		</ul>   
</nav>
	<div id="itens"> </div>
	<div>Total: <span id="total"></span> </div>
	<button type="button" onclick=" localStorage.clear(); location.reload();">Limpar carrinho</button>
	<section class="newsletter">
		<h3>Our newsletter!</h3>
		<p>Receba as promoções de nossa loja por email!</p>
		<form method="">
			<input type="nome" placeholder="Seu nome">
			<input type="email" placeholder="Seu email">
			<button>Cadastrar</button>
		</form>
	</section>
	<footer class="rodape">
		<p>© GameMania - Todos os direitos reservados.</p>
	</footer>		
</body>
<script type="text/javascript" src="assets/js/carrinho.js"></script>
</html>