<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="assets/css/compraFinalizada.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra finalizada! | GameMania</title>
</head>
<body>
    <header class="cabecalho">
        <form method="post">
            <input type="text" placeholder="Busque aqui o que deseja!">
         </form>
    </header>
    <nav class="menu">
        <ul>
            <li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
            <li><a href="paginaproduto.html">PC GAMER</a> </li>
            <li><a href="paginaproduto.html">HEADSET </a></li>
            <li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
            <li><a href="paginaproduto.html">NOTEBOOKS</a></li>
            <li><a href="paginaproduto.html">HARDWARE</a></li>
        </ul>   
        </nav>
        <div class="parabens"> <h4>Parabéns, sua compra foi finalizada!</h4></div>
    <section class="container">
        <p>Resumo da compra: Headset Gamer Corsair Void Elite Wireless </p>
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSyB7oqajoU0gNURe0hj3yrAvg_iW2ZQ1IBwACS22NlZJa_bLrsOhUh7zLxbbHwNxyBlyWFnFa0Vg&usqp=CAc" alt="Headset Gamer Corsair GAMEMANIA"> 
        <P>Valor final: R$579,90</P>
    </section>
    <section class="newsletter">
        <h3>Our newsletter!</h3>
        <p>Receba as promoções de nossa loja por email!</p>
        <form method="">
            <input type="nome" placeholder="Seu nome">
            <input type="email" placeholder="Seu email">
            <button>Cadastrar</button>
        </form>
    </section>
    <footer class="rodape">
        <p>© GameMania - Todos os direitos reservados.</p>
    </footer>
</header>
</body>
</html>
</body>
</html>