<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDENTIFICAÇÃO | GameMania</title>
  <link rel="stylesheet" href="assets/css/identificacao001.css">

</head>
<body>
    <header class="cabecalho">
        <form method="post" class="pesquisa" style="background-color: white;border-radius: 15px;width: 30%; float: right;height: 4px;">
            <input type="text" placeholder="Busque aqui o que deseja!">
         </form>
    </header>
    <nav class="menu">
        <ul>
            <li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
            <li><a href="paginaproduto.html">PC GAMER</a> </li>
            <li><a href="paginaproduto.html">HEADSET </a></li>
            <li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
            <li><a href="paginaproduto.html">NOTEBOOKS</a></li>
            <li><a href="paginaproduto.html">HARDWARE</a></li>
        </ul>   
        </nav>
        <form action="">
            <h2>JÁ POSSUO CADASTRO</h2>
            <div class="input">
                <input required type="email">
                <label> E-MAIL</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="password"  minlength="6" 
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[!@#$%^&*_=+-]).{6,12}$"
                title="A senha deve conter entre 6 a 12 caracteres, deve conter pelo menos uma 
                letra maiúscula, um número e não deve conter símbolos">
                <label> SENHA - MÍNIMO DE 6 DÍGITOS</label>
                <span class="error"></span>
            </div>
            <button type="submit"> CADASTRAR </button>
            <a href="identificacao02.html"> <p>NÃO POSSUO CADASTRO </p></a>
        </form>
        <footer class="rodape" style="text-align: center;">
            <p>© GameMania - Todos os direitos reservados.</p>
        </footer>
</body>
<script src="assets/js/scripts.js" defer></script>
</html>