<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDENTIFICAÇÃO | GameMania</title>
  <link rel="stylesheet" href="assets/css/identificacao02.css">

</head>
<body>
    <header class="cabecalho">
        <form method="post" class="pesquisa" style="background-color: white;border-radius: 15px;width: 30%; float: right;height: 4px;">
            <input type="text" placeholder="Busque aqui o que deseja!">
         </form>
    </header>
    <nav class="menu">
        <ul>
            <li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
            <li><a href="paginaproduto.html">PC GAMER</a> </li>
            <li><a href="paginaproduto.html">HEADSET </a></li>
            <li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
            <li><a href="paginaproduto.html">NOTEBOOKS</a></li>
            <li><a href="paginaproduto.html">HARDWARE</a></li>
        </ul>   
        </nav>
        <form action="">
            <div class="palavra">
                <h3>IDENTIFICAÇÃO</h3>
                <h2>Cadastrar uma nova conta</h2>    
            </div>
            <h3>DADOS PESSOAIS</h3>
            <div class="input">
                <input required type="text">
                <label> NOME COMPLETO</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="email">
                <label> E-MAIL</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="password"  minlength="6" 
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[!@#$%^&*_=+-]).{6,12}$"
                title="A senha deve conter entre 6 a 12 caracteres, deve conter pelo menos uma 
                letra maiúscula, um número e não deve conter símbolos.">
                <label> SENHA  - MÍNIMO DE 6 DÍGITOS</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="number">
                <label> CPF</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="text" class="sexo">
                <label> SEXO</label>
                <span class="error"></span>
            </div>

            <h3>DADOS DO ENDEREÇO</h3>
            <div class="input">
                <input required type="text">
                <label> ENDEREÇO</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="number">
                <label> CEP</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="text">
                <label> COMPLEMENTO</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="number">
                <label> NÚMERO</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="text">
                <label> CIDADE</label>
                <span class="error"></span>
            </div>
            <div class="input">
                <input required type="text">
                <label> ESTADO</label>
                <span class="error"></span>
            </div>
        
            <button type="submit"> CADASTRAR </button>

        </form>
</body>
<footer class="rodape">
    <p style="text-align: center;">© GameMania - Todos os direitos reservados.</p>
</footer>
<script src="assets/js/identificacao02.js" defer ></script>
</html>
