<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMania</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<body>
    <header class="cabecalho">
        <form method="post">
            <input type="text" placeholder="Busque aqui o que deseja!">
         </form>
    </header>
    <nav class="menu">
        <ul>
            <li> <a href="index.html">PÁGINA INICIAL </a></li>
            <li><a href="paginaproduto.html">PRODUTO</a> </li>
            <li><a href="identificacao01.html">IDENTIFICAÇÃO</a></li>
            <li><a href="sobrenos.html">SOBRE NÓS</a></li>
            <li><a href="wishlist.html">WISHLIST</a></li>
        </ul>   
        </nav>
    <header>
        <main class="bemVindo">
            <h2>BEM VINDO À GAME MANIA!</h2>
            <div class="container-fluid">
                <div id="mainSlider" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#mainSlider" data-slide-to="1"></li>
                    <li data-target="#mainSlider" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.pexels.com/photos/5626726/pexels-photo-5626726.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="Console Playstation 5 GAMEMANIA">
                      <div class="carousel-caption d-md-block">
                        <p>Console Playstation 5 825GB SSD+ Controle Sem Fio DualSense - Branco</p>
                        <p>R$4.499,90</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.pexels.com/photos/1174746/pexels-photo-1174746.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="Fifa 22-Playstation">
                      <div class="carousel-caption d-md-block">
                        <p>Fifa 22-Playstation</p>
                        <p>R$369,90</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.pexels.com/photos/2046807/pexels-photo-2046807.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="Headset Gamer Corsair GAMEMANIA">
                      <div class="carousel-caption d-md-block">
                        <p>Headset Gamer Corsair Void Elite Wireless, RGB, 7.1 Surround Drivers 50mm, Branco</p>
                        <p>R$579,90</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                  </a>
                </div>
        </main>
            
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Compre na Game Mania. <span class="text-muted">O melhor e-commerce do Brasil.</span></h2>
            <p class="lead">O vídeo ao lado irá lhe auxiliar a realizar compras em nosso website. Caso tenha alguma dúvida, entre em contato com um de nossos colaboradores clicando no "chat" no lado da sua tela.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="https://images.pexels.com/photos/2608519/pexels-photo-2608519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="..." class="img-thumbnail">
          </div>
        </div>
        
        <div class="clientes">
          <hr class="featurette-divider1">
          <h5>O QUE PENSAM NOSSOS CLIENTES</h5>
       </div>
        <div class="container-marketing">
          <div class="row">
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></svg>
              <h2>AMARILDO COSTA</h2>
              <h3>FRANCA-SP</h3>
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.”</p>
            </div>
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" img/></svg>
              <h2>JANAINA SILVA</h2>
              <h3>GUARAMIRIM-SC</h3>
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.”</p>
            </div>
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
              <h2>ANA DOS SANTOS</h2>
              <h3>GRAMADO-RS</h3>
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco  <br> laboris nisi ut aliquip ex ea commodo consequat.”</p>
            </div>
          </div>
        </div>
        <section class="newsletter">
            <h3>Our newsletter!</h3>
            <p>Receba as promoções de nossa loja por email!</p>
            <form method="">
                <input type="nome" placeholder="Seu nome">
                <input type="email" placeholder="Seu email">
                <button>Cadastrar</button>
            </form>
        </section>
        <footer class="rodape">
            <p>© GameMania - Todos os direitos reservados.</p>
        </footer>
    </header>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</html>