<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/pagamento.css">
    <title>Pagamento | GameMania</title>
</head>
<body>
    <header class="cabecalho">
        <form method="post">
            <input type="text" placeholder="Busque aqui o que deseja!">
         </form>
    </header>
    <nav class="menu">
        <ul>
            <li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
            <li><a href="paginaproduto.html">PC GAMER</a> </li>
            <li><a href="paginaproduto.html">HEADSET </a></li>
            <li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
            <li><a href="paginaproduto.html">NOTEBOOKS</a></li>
            <li><a href="paginaproduto.html">HARDWARE</a></li>
        </ul>   
        </nav>
        <section>
            <div class="pagamento"><p>PAGAMENTO</p></div>
            <div class="container"> 
            <div class="revisaoPedido"><p>Revisão do pedido:</p></div>
            <div class="pagamento1">
                <p>Subtotal: R$579,90</p>
                <P>Total:R$579,90</P>
            </div>
            <div class="escolhaPagamento"><p>Escolha a forma de pagamento:</p> </div>
                <input type="radio" id="radio-example"> <p>Cartão de crédito</p>
                <input type="radio" id="radio-example"> <p>Cartão de débito</p>
                <form method="">
                    <input type="numero" placeholder="Número">
                    <input type="nome" placeholder="Nome do titular">
                </form>
                <p>Validade: </p>
                <form method="">
                    <input type="numero" placeholder="Mês">
                    <input type="nome" placeholder="Ano">
                    <input type="nome" placeholder="Cód. de segurança">
                    <input type="nome" placeholder="Parcelamento">
                </form>
                <input type="radio" id="radio-example">
                <p>Boleto Bancário</p>
                <input type="radio" id="radio-example">
                <p>Pix</p>
                <input type="radio" id="radio-example">
                <button type="button" style="background-color: #F4A500; text-align: center;">FINALIZAR COMPRA</button>
            </div>
        </div>
        </section>
        <section class="newsletter">
            <h3>Our newsletter!</h3>
            <p>Receba as promoções de nossa loja por email!</p>
            <form method="">
                <input type="nome" placeholder="Seu nome">
                <input type="email" placeholder="Seu email">
                <button>Cadastrar</button>
            </form>
        </section>
        <footer class="rodape">
            <p>© GameMania - Todos os direitos reservados.</p>
        </footer>
</body>
</html>