<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/carrinho.css">
</head>
<body>
        <header class="cabecalho">
            <form method="post">
                <input type="text" placeholder="Busque aqui o que deseja!">
             </form>
        </header>
        <nav class="menu">
            <ul>
                <li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
                <li><a href="paginaproduto.html">PC GAMER</a> </li>
                <li><a href="paginaproduto.html">HEADSET </a></li>
                <li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
                <li><a href="paginaproduto.html">NOTEBOOKS</a></li>
                <li><a href="paginaproduto.html">HARDWARE</a></li>
            </ul>   
     </nav>
	<div align="center">
		<p >Headset Gamer Corsair Void Elite USB, RGB, <br> 7.1 Surround, Drivers 50 mm, Branco - CA-9011204-NA</p>
		<p>R$200,00</p>
		<img src="https://images.kabum.com.br/produtos/fotos/103535/headset-gamer-corsair-void-elite-usb-rgb-7-1-surround-drivers-50-mm-branco-ca-9011204-na_1613749687_g.jpg" alt="">
		<p>	Quantidade: </p>
		<input type="number" value="1" min="0" max="10" id="qtd1">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Headset', document.getElementById('qtd1').value, '200.00', 1)">Comprar </button>
		</div> 
	<div align="center">
		<p>Fifa 22</p>
		<p>R$30,90</p>
		<img src="https://image.api.playstation.com/vulcan/img/rnd/202111/0822/YiFF5Xkljek03HhUJa4gic1Y.png" alt="">
		<p>Quantidade</p>
		<input type="number" value="1" min="0" max="10" id="qtd2">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Fifa 22', document.getElementById('qtd2').value, '30.90', 2)"> Comprar </button>
		</div>

		<div align="center">
			<br>Mouse <strong>R$ 110,90</strong><br>
			<p>R$110,90</p>	
			<img src="https://cf.shopee.com.br/file/474ad3f28c0fc3c20bcf878c2438805c" alt="">
			<p>Quantidade</p>:
			<input type="number" value="1" min="0" max="10" id="qtd3">
			<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Mouse', document.getElementById('qtd3').value, '110.90', 3)"> Comprar </button>
		</div>			
		<p align="center">
		<a href="carrinhodecompras.html"> Veja como estão suas compras!</a>
	</p>
	<section class="newsletter">
		<h3>Our newsletter!</h3>
		<p>Receba as promoções de nossa loja por email!</p>
		<form method="">
			<input type="nome" placeholder="Seu nome">
			<input type="email" placeholder="Seu email">
			<button>Cadastrar</button>
		</form>
	</section>
	<footer class="rodape">
		<p>© GameMania - Todos os direitos reservados.</p>
	</footer>		
</body>
</html><script type="text/javascript" src="assets/js/index.js"></script>