<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/pcgamer.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PC Gamer | Game Mania</title>  
</head>
<body>
    <header class="cabecalho">
        <form method="post">
            <input type="text" placeholder="Busque aqui o que deseja!">
         </form>
    </header>
    <nav class="menu">
        <ul>
            <li> <a href="index.html">TODOS OS DEPARTAMENTOS </a></li>
            <li><a href="paginaproduto.html">PC GAMER</a> </li>
            <li><a href="paginaproduto.html">HEADSET </a></li>
            <li><a href="paginaproduto.html">ELETRÔNICOS</a></li>
            <li><a href="paginaproduto.html">NOTEBOOKS</a></li>
            <li><a href="paginaproduto.html">HARDWARE</a></li>
        </ul>   
        </nav>
        <section>
            <div class="imagempc">
        <p>Você está em: Game Mania> PC Gamer</p>
        <h2>PC GAMER</h2>
        <p>Marcas mais vendidas: em PC Gamer</p>
        <hr class="divisor">
         </div>
               <p>ORDENAR POR: MAIS PROCURADOS</p>
        <div class="container">
            <div class="box">
                <img src="image.jpg" alt="">
                <span>PC GAMER</span>
                <span>R$20.000,00</span>
            </div>
            <div class="box">
                <img src="image.jpg" alt="">
                <span>PC GAMER 1</span>
                <span>R$50.000,00</span>
            </div>
            <div class="box">
                <img src="image.jpg" alt="">
                <span>PC GAMER</span>
                <span>R$20.000,00</span>
            </div>
        </div>

        </section>
        <section class="newsletter">
            <h3>Our newsletter!</h3>
            <p>Receba as promoções de nossa loja por email!</p>
            <form method="">
                <input type="nome" placeholder="Seu nome">
                <input type="email" placeholder="Seu email">
                <button>Cadastrar</button>
            </form>
        </section>
        <footer class="rodape">
            <p>© GameMania - Todos os direitos reservados.</p>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</html>