<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/sobrenos.css">
    <title>Sobre nós | GameMania</title>
</head>
<body>
    <body>
        <header class="cabecalho">
            <form method="post"><input type="text" placeholder="Busque aqui o que deseja!"></form>
            <span class="material-symbols-outlined"> search</span>
       </header>
             <nav class="menu">
                    <ul>
                        <li> <a href="index.html">Página Inicial </a></li>
                        <li><a href="pcgamer.html">Produtos</a> </li>
                        <li><a href="pedidos.html">Meus Pedidos</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                    </ul>   
                    </nav>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #dfad48; border: 1px;">
                          PRODUTOS
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="index.html">TODOS OS DEPARTAMENTOS</a>
                          <a class="dropdown-item" href="pcgamer.html">PC GAMER</a>
                          <a class="dropdown-item" href="pcgamer.html">HEADSET</a>
                          <a class="dropdown-item" href="pcgamer.html">ELETRÔNICOS</a>
                          <a class="dropdown-item" href="pcgamer.html">NOTEBOOKS</a>
                          <a class="dropdown-item" href="pcgamer.html">HARDWARE</a>
                        </div>
                      </div>
                    <main class="principal">
                        <article class="sobre-nos">
                            <h2>Conheça a GameMania:</h2>
                            <img src="https://images.pexels.com/photos/3182773/pexels-photo-3182773.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                            <p>Lorem ipsum dolor sit amet. Et aliquam provident et ipsum dignissimos aut dolorem quisquam quo blanditiis voluptate in provident nesciunt. Hic enim ipsum 33 accusantium facere ab perferendis eius At delectus atque id minima odio. Et tempore sunt rem sunt asperiores qui expedita nesciunt ut tempore minima aut voluptas quae et sunt quia. Aut incidunt dicta a totam quasi hic placeat voluptatibus id molestias reprehenderit ut voluptatem exercitationem est magni voluptate.Qui animi facere ut sint officiis aut aspernatur ducimus et quas magnam vel quas suscipit non porro similique. A quae suscipit et laborum beatae qui fuga magni ut eligendi culpa sit fugiat eius non aspernatur doloribus. Qui labore libero ab laboriosam dignissimos et error laudantium et doloribus tenetur nam accusantium dolores. Et omnis temporibus eum facilis beatae est commodi commodi id facere cupiditate et molestiae dicta. <br> Quo alias consequuntur sit ducimus ipsa est adipisci voluptatem sed cumque nemo aut quod numquam. Eos provident possimus non delectus amet et porro laboriosam et adipisci nisi et odit eius? Non voluptas sequi et incidunt ipsum sit quod adipisci aut nemo deserunt et excepturi quae. Est necessitatibus iste et consectetur optio et illum quae et alias voluptatem.</p>
                        </article>

                        <article class="produtos"> 
                            <h2>Conheça nossos produtos:</h2>
                            <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                            <p>Lorem ipsum dolor sit amet. Et aliquam provident et ipsum dignissimos aut dolorem quisquam quo blanditiis voluptate in provident nesciunt. Hic enim ipsum 33 accusantium facere ab perferendis eius At delectus atque id minima odio. Et tempore sunt rem sunt asperiores qui expedita nesciunt ut tempore minima aut voluptas quae et sunt quia. Aut incidunt dicta a totam quasi hic placeat voluptatibus id molestias reprehenderit ut voluptatem exercitationem est magni voluptate.Qui animi facere ut sint officiis aut aspernatur ducimus et quas magnam vel quas suscipit non porro similique. A quae suscipit et laborum beatae qui fuga magni ut eligendi culpa sit fugiat eius non aspernatur doloribus. Qui labore libero ab laboriosam dignissimos et error laudantium et doloribus tenetur nam accusantium dolores. Et omnis temporibus eum facilis beatae est commodi commodi id facere cupiditate et molestiae dicta. <br> Quo alias consequuntur sit ducimus ipsa est adipisci voluptatem sed cumque nemo aut quod numquam. Eos provident possimus non delectus amet et porro laboriosam et adipisci nisi et odit eius? Non voluptas sequi et incidunt ipsum sit quod adipisci aut nemo deserunt et excepturi quae. Est necessitatibus iste et consectetur optio et illum quae et alias voluptatem.</p>
                        </article>
                        <aside class="contato">
                            <h1>Contatos:</h1>
                            <ul>
                                <li>(47) 99999-9999</li>
                                <li>gamemania@gmail.com.br</li>
                            </ul>
                        </aside>
                    </main>
                <section class="newsletter">
                    <h3>Our newsletter!</h3>
                    <p>Receba as promoções de nossa loja por email!</p>
                    <form method="">
                        <input type="nome" placeholder="Seu nome">
                        <input type="email" placeholder="Seu email">
                        <button>Cadastrar</button>
                    </form>
                </section>
                <footer class="rodape">
                    <p>© GameMania - Todos os direitos reservados.</p>
                </footer>
        </body>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</html>