<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEMANIA | WishList</title>
    <link rel="stylesheet" href="assets/css/wishlist.css">
</head>
<body>
<div class="container">
 <div class="new-item-container">
        <input type="text" class="new-item-input" placeholder="Item a ser comprado!"/>
        <button class="new-item-button">Adicionar</button>
     </div>
    <div class="tasks-container">
    
    </div>
</div>
<script src="https://kit.fontawesome.com/55d274f238.js" crossorigin="anonymous"></script>
    <script src="assets/js/wishlist.js"></script>
    </body>
</html>