@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #eee;
}

.d-flex{
    float:right;
}

.galeria-fotos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}

.itens-galeria{
    width: 280px;
    height: 300px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}

.itens-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
} 

@media screen and (max-width: 800px) {
    .itens-galeria{
        width: 100px;
        height: 100px;
        border: 10px solid #FFF;
        box-shadow: 5px 5px 5px #0006;
        flex-grow: 1;
        transition: transform .5s linear;
    }
  }